USD/JPY 1,000
EUR/JPY 1,000
GBP/JPY 1,000
AUD/JPY 1,000
NZD/JPY 1,000
CAD/JPY 1,000
CHF/JPY 1,000
ZAR/JPY 1,000
TRY/JPY 1,000
EUR/USD 1,000
GBP/USD 1,000
EUR/GBP 1,000
AUD/USD 1,000
NZD/USD 1,000
USD/CHF 1,000
USD/CAD 1,000
EUR/CHF 1,000
GBP/CHF 1,000
EUR/AUD 1,000
AUD/NZD 1,000
EUR/CAD 1,000
AUD/CHF 1,000
NZD/CHF 1,000
NOK/JPY 10,000
SEK/JPY 10,000
SGD/JPY 1,000
HKD/JPY 10,000
MXN/JPY 10,000
PLN/JPY 1,000
HUF/JPY 100,000
USD/HKD 1,000
USD/HUF 1,000
USD/MXN 1,000
USD/PLN 1,000
USD/SGD 1,000
USD/TRY 1,000
USD/ZAR 1,000
EUR/NOK 1,000
EUR/NZD 1,000
EUR/PLN 1,000
EUR/SEK 1,000
EUR/SGD 1,000
EUR/TRY 1,000
EUR/ZAR 1,000
GBP/AUD 1,000
GBP/CAD 1,000
GBP/NZD 1,000
AUD/CAD 1,000
CAD/CHF 1,000
NZD/CAD 1,000