(-0.005058, -0.010117326421085832, ['CAD', 'CHF'])
(-0.004557, -0.013671650866680932, ['NZD', 'CHF', 'JPY'])
(-0.004296, -0.008592795485930206, ['AUD', 'NZD'])
(-0.004127, -0.012381813968539452, ['NZD', 'GBP', 'CAD'])
(-0.004003, -0.008007269798055883, ['USD', 'CHF'])
(-0.003972, -0.007945905023838074, ['AUD', 'CAD'])
(-0.003761, -0.01128538250816378, ['USD', 'CHF', 'CAD'])
(-0.003665, -0.010995226961134807, ['CAD', 'JPY', 'USD'])
(-0.003603, -0.010809306649143778, ['NZD', 'GBP', 'CHF'])
(-0.003372, -0.010118855610066027, ['JPY', 'CHF', 'EUR'])
(-0.003313, -0.009940618044138889, ['CAD', 'GBP', 'USD'])
(-0.003292, -0.006585486770405831, ['EUR', 'NZD'])
(-0.003206, -0.006412048963410001, ['USD', 'EUR'])
(-0.003201, -0.0064037689343198565, ['CAD', 'GBP'])
(-0.003155, -0.009467759590770116, ['CAD', 'JPY', 'CHF'])
(-0.002958, -0.005916805537326297, ['GBP', 'CHF'])
(-0.002891, -0.005782203205752015, ['JPY', 'CHF'])
(-0.002753, -0.005506254440898329, ['AUD', 'CHF'])
(-0.002701, -0.010806183262490979, ['USD', 'EUR', 'CHF', 'CAD'])
(-0.002665, -0.005330808381915001, ['USD', 'NZD'])
(-0.002564, -0.007692491428728072, ['CAD', 'GBP', 'CHF'])
(-0.002537, -0.005074760254978318, ['CAD', 'EUR'])
(-0.002529, -0.007589483836806002, ['AUD', 'GBP', 'CAD'])
(-0.002509, -0.0075280705523830815, ['USD', 'EUR', 'CHF'])
(-0.002346, -0.0070400103599528255, ['USD', 'CHF', 'JPY'])
(-0.002287, -0.006861719408065578, ['CAD', 'JPY', 'AUD'])
(-0.002169, -0.004338743743094982, ['EUR', 'GBP'])
(-0.002128, -0.006384888806318329, ['NZD', 'GBP', 'AUD'])
(-0.002022, -0.004045637418727501, ['USD', 'GBP'])
(-0.002003, -0.004006879264770006, ['CAD', 'JPY'])
(-0.001984, -0.009920399274978422, ['CHF', 'JPY', 'NZD', 'GBP', 'CAD'])
(-0.001873, -0.005619958765238157, ['CAD', 'EUR', 'AUD'])
(-0.001851, -0.0055543514335740845, ['AUD', 'CHF', 'JPY'])
(-0.001846, -0.003693392701552641, ['GBP', 'NZD'])
(-0.001833, -0.005500671161380495, ['CHF', 'AUD', 'USD'])
(-0.001758, -0.0035166442471485223, ['EUR', 'CHF'])
(-0.00173, -0.0051917467874405465, ['GBP', 'CHF', 'JPY'])
(-0.001673, -0.005019108692139588, ['CAD', 'EUR', 'GBP'])
(-0.00164, -0.006560811114280024, ['USD', 'EUR', 'CHF', 'JPY'])
(-0.001593, -0.0063729238889247905, ['AUD', 'EUR', 'JPY', 'NZD'])
(-0.001536, -0.006145313565429638, ['CAD', 'JPY', 'NZD', 'USD'])
(-0.001515, -0.010609256116383567, ['USD', 'EUR', 'CHF', 'JPY', 'NZD', 'GBP', 'CAD'])
(-0.00147, -0.0029416103691329246, ['AUD', 'GBP'])
(-0.001424, -0.004274357048538015, ['EUR', 'GBP', 'USD'])
(-0.001413, -0.004240075822302805, ['AUD', 'EUR', 'JPY'])
(-0.001392, -0.00557139510814833, ['MXN', 'USD', 'CHF', 'JPY'])
(-0.001353, -0.004060367337747867, ['AUD', 'GBP', 'CHF'])
(-0.001326, -0.003980623358990207, ['USD', 'EUR', 'AUD'])
(-0.001254, -0.0037638807378161353, ['CAD', 'JPY', 'NZD'])
(-0.001177, -0.0035327412915839235, ['CAD', 'EUR', 'CHF'])
(-0.001165, -0.0023311221157440725, ['AUD', 'EUR'])
(-0.001123, -0.003371970672461559, ['AUD', 'EUR', 'CHF'])
(-0.00111, -0.0055529157317593, ['AUD', 'EUR', 'CHF', 'JPY', 'NZD'])
(-0.001095, -0.005479292820584192, ['CHF', 'JPY', 'NZD', 'GBP', 'AUD'])
(-0.001018, -0.005092195862475529, ['MXN', 'USD', 'EUR', 'CHF', 'JPY'])
(-0.000998, -0.005992498471995461, ['CAD', 'EUR', 'CHF', 'JPY', 'NZD', 'USD'])
(-0.000963, -0.0038540641713358283, ['CAD', 'EUR', 'CHF', 'JPY'])
(-0.000872, -0.00348862923891069, ['CAD', 'JPY', 'NZD', 'GBP'])
(-0.000868, -0.0034754573535973965, ['EUR', 'JPY', 'NZD', 'GBP'])
(-0.000855, -0.0034200676651373147, ['AUD', 'EUR', 'CHF', 'JPY'])
(-0.000837, -0.004185413760101009, ['GBP', 'CHF', 'JPY', 'NZD', 'EUR'])
(-0.000743, -0.002230332022302617, ['EUR', 'JPY', 'NZD'])
(-0.000722, -0.0036110656443819576, ['CAD', 'EUR', 'CHF', 'JPY', 'NZD'])
(-0.000632, -0.002530905875740345, ['EUR', 'JPY', 'NZD', 'USD'])
(-0.000614, -0.0030702617475477393, ['USD', 'CHF', 'JPY', 'NZD', 'GBP'])
(-0.000555, -0.0033358141454765122, ['CAD', 'EUR', 'CHF', 'JPY', 'NZD', 'GBP'])
(-0.000547, -0.0021900969642476556, ['USD', 'CHF', 'JPY', 'NZD'])
(-0.000531, -0.002655449196431907, ['EUR', 'CHF', 'JPY', 'NZD', 'GBP'])
(-0.000431, -0.002591062501874938, ['USD', 'EUR', 'CHF', 'JPY', 'NZD', 'GBP'])
(-0.000352, -0.0014103238651371275, ['EUR', 'CHF', 'JPY', 'NZD'])
(-0.000342, -0.0017108977185748542, ['USD', 'EUR', 'CHF', 'JPY', 'NZD'])
(-0.000272, -0.0010917953483008049, ['GBP', 'CHF', 'JPY', 'NZD'])