USD->JPY:-2.04%
USD->EUR:-0.01%
USD->GBP:-0.33%
USD->AUD:-0.60%
USD->NZD:-0.45%
USD->CHF:-0.13%
USD->CAD:-0.33%
USD->MXN:-2.53%
USD->PLN:-0.41%
JPY->USD:-0.57%
JPY->EUR:-1.52%
JPY->GBP:-0.51%
JPY->AUD:-0.24%
JPY->NZD:-0.01%
JPY->CAD:-0.20%
JPY->CHF:-0.58%
JPY->MXN:-0.28%
JPY->PLN:-1.86%
EUR->JPY:-0.15%
EUR->USD:-0.63%
EUR->GBP:-0.34%
EUR->CHF:-0.07%
EUR->AUD:-0.20%
EUR->CAD:-0.39%
EUR->NZD:-0.60%
EUR->PLN:-0.40%
GBP->JPY:-1.62%
GBP->USD:-0.07%
GBP->EUR:-0.09%
GBP->CHF:-0.01%
GBP->AUD:-0.13%
GBP->CAD:-0.05%
GBP->NZD:-0.28%
AUD->JPY:-2.16%
AUD->USD:-0.18%
AUD->EUR:-0.03%
AUD->NZD:-0.41%
AUD->CHF:-0.31%
AUD->GBP:-0.16%
AUD->CAD:-0.24%
NZD->JPY:-2.54%
NZD->USD:-0.08%
NZD->AUD:-0.45%
NZD->CHF:-1.36%
NZD->EUR:-0.06%
NZD->GBP:-0.09%
NZD->CAD:-0.17%
CAD->JPY:-0.20%
CAD->USD:-0.83%
CAD->EUR:-0.12%
CAD->GBP:-0.59%
CAD->AUD:-0.55%
CAD->CHF:-0.84%
CAD->NZD:-1.10%
CHF->JPY:-0.00%
CHF->USD:-0.67%
CHF->EUR:-0.28%
CHF->GBP:-0.58%
CHF->AUD:-0.24%
CHF->NZD:-0.98%
CHF->CAD:-0.17%
MXN->JPY:-2.97%
MXN->USD:-0.14%
PLN->JPY:-1.98%
PLN->USD:-0.58%
PLN->EUR:-0.40%