PLN->USD = -0.0094
GBP->AUD = -0.0011
NZD->GBP = -0.0007
USD->JPY = -0.0209
SGD->EUR = -0.0210
NZD->EUR = -0.0001
NZD->CHF = -0.0133
AUD->JPY = -0.0218
USD->HUF = -0.2949
USD->NZD = -0.0053
CAD->JPY = -0.0018
CHF->JPY = -0.0001
AUD->NZD = -0.0046
EUR->NOK = -0.0039
EUR->JPY = -0.0018
AUD->USD = -0.0015
NZD->AUD = -0.0040
CHF->CAD = -0.0019
JPY->NOK = -0.0022
SEK->JPY = -0.0018
USD->MXN = -0.0259
EUR->PLN = -0.0001
EUR->CAD = -0.0044
CAD->NZD = -0.0110
CHF->NZD = -0.0101
PLN->EUR = -0.0078
CAD->USD = -0.0075
JPY->PLN = -0.0144
CHF->USD = -0.0062
GBP->JPY = -0.0162
EUR->NZD = -0.0065
HUF->USD = -0.0649
EUR->USD = -0.0060
JPY->HUF = -0.0486
USD->PLN = -0.0005
USD->CAD = -0.0040
JPY->NZD = -0.0003
NOK->JPY = -0.0062
JPY->USD = -0.0052
AUD->CAD = -0.0029
USD->GBP = -0.0038
GBP->NZD = -0.0030
HUF->JPY = -0.0749
GBP->USD = -0.0002
JPY->MXN = -0.0029
USD->EUR = -0.0004
USD->CHF = -0.0018
CAD->GBP = -0.0057
CHF->GBP = -0.0059
SGD->JPY = -0.0607
NZD->JPY = -0.0252
JPY->CAD = -0.0022
EUR->GBP = -0.0036
USD->SGD = -0.0003
CAD->EUR = -0.0007
CHF->EUR = -0.0026
JPY->GBP = -0.0051
GBP->CAD = -0.0007
EUR->CHF = -0.0009
USD->HKD = -0.0007
SGD->USD = -0.0105
AUD->GBP = -0.0018
JPY->EUR = -0.0149
SEK->EUR = -0.0045
NZD->USD = -0.0000
JPY->CHF = -0.0057
MXN->JPY = -0.0296
EUR->SEK = -0.0025
HKD->JPY = -0.0214
GBP->EUR = -0.0007
AUD->EUR = -0.0003
GBP->CHF = -0.0001
AUD->CHF = -0.0033
JPY->SEK = -0.0034
EUR->SGD = -0.0028
CAD->AUD = -0.0051
CHF->AUD = -0.0022
PLN->JPY = -0.0239
EUR->AUD = -0.0021
NOK->EUR = -0.0034
JPY->SGD = -0.0034
MXN->USD = -0.0008
JPY->AUD = -0.0022
CAD->CHF = -0.0082
NZD->CAD = -0.0017
JPY->HKD = -0.0033
HKD->USD = -0.0087
