USD->JPY:-2.13%
USD->EUR:-0.14%
USD->GBP:-0.36%
USD->AUD:-0.46%
USD->NZD:-0.54%
USD->CHF:-0.21%
USD->CAD:-0.56%
USD->MXN:-2.63%
JPY->USD:-0.48%
JPY->EUR:-1.56%
JPY->GBP:-0.45%
JPY->AUD:-0.29%
JPY->NZD:+0.00%
JPY->CAD:-0.34%
JPY->CHF:-0.57%
JPY->MXN:-0.29%
EUR->JPY:-0.11%
EUR->USD:-0.50%
EUR->GBP:-0.24%
EUR->CHF:-0.02%
EUR->AUD:-0.21%
EUR->CAD:-0.49%
EUR->NZD:-0.55%
GBP->JPY:-1.68%
GBP->USD:-0.04%
GBP->EUR:-0.19%
GBP->CHF:-0.06%
GBP->AUD:-0.24%
GBP->CAD:-0.25%
GBP->NZD:-0.33%
AUD->JPY:-2.11%
AUD->USD:-0.04%
AUD->EUR:-0.02%
AUD->NZD:-0.36%
AUD->CHF:-0.25%
AUD->GBP:-0.05%
AUD->CAD:-0.34%
NZD->JPY:-2.55%
NZD->USD:+0.00%
NZD->AUD:-0.50%
NZD->CHF:-1.36%
NZD->EUR:-0.11%
NZD->GBP:-0.04%
NZD->CAD:-0.32%
CAD->JPY:-0.06%
CAD->USD:-0.60%
CAD->EUR:-0.01%
CAD->GBP:-0.39%
CAD->AUD:-0.46%
CAD->CHF:-0.69%
CAD->NZD:-0.95%
CHF->JPY:-0.01%
CHF->USD:-0.59%
CHF->EUR:-0.33%
CHF->GBP:-0.53%
CHF->AUD:-0.30%
CHF->NZD:-0.98%
CHF->CAD:-0.32%
MXN->JPY:-2.96%
MXN->USD:-0.04%