USD->JPY:-2.07%
USD->EUR:-0.05%
USD->GBP:-0.36%
USD->AUD:-0.37%
USD->NZD:-0.49%
USD->CHF:-0.16%
USD->CAD:-0.36%
USD->MXN:-2.55%
USD->ZAR:-0.70%
JPY->USD:-0.54%
JPY->EUR:-1.52%
JPY->GBP:-0.51%
JPY->AUD:-0.26%
JPY->NZD:-0.01%
JPY->CAD:-0.20%
JPY->CHF:-0.58%
JPY->ZAR:+0.36%
JPY->MXN:-0.27%
EUR->JPY:-0.15%
EUR->USD:-0.59%
EUR->GBP:-0.34%
EUR->CHF:-0.07%
EUR->AUD:-0.22%
EUR->CAD:-0.39%
EUR->NZD:-0.60%
EUR->ZAR:+0.00%
GBP->JPY:-1.62%
GBP->USD:-0.04%
GBP->EUR:-0.10%
GBP->CHF:-0.01%
GBP->AUD:-0.15%
GBP->CAD:-0.05%
GBP->NZD:-0.28%
AUD->JPY:-2.14%
AUD->USD:-0.13%
AUD->EUR:-0.01%
AUD->NZD:-0.39%
AUD->CHF:-0.29%
AUD->GBP:-0.14%
AUD->CAD:-0.23%
NZD->JPY:-2.54%
NZD->USD:-0.05%
NZD->AUD:-0.46%
NZD->CHF:-1.36%
NZD->EUR:-0.06%
NZD->GBP:-0.09%
NZD->CAD:-0.17%
CAD->JPY:-0.20%
CAD->USD:-0.80%
CAD->EUR:-0.12%
CAD->GBP:-0.59%
CAD->AUD:-0.57%
CAD->CHF:-0.84%
CAD->NZD:-1.10%
CHF->JPY:-0.00%
CHF->USD:-0.64%
CHF->EUR:-0.28%
CHF->GBP:-0.58%
CHF->AUD:-0.26%
CHF->NZD:-0.98%
CHF->CAD:-0.17%
ZAR->JPY:-0.84%
ZAR->USD:+0.22%
ZAR->EUR:+0.00%
MXN->JPY:-2.98%
MXN->USD:-0.12%