USD->EUR:-0.01%
USD->GBP:-0.33%
USD->NZD:-0.45%
USD->CHF:-0.13%
USD->CAD:-0.33%
USD->PLN:-0.41%
JPY->AUD:-0.24%
JPY->NZD:-0.01%
JPY->CAD:-0.20%
JPY->MXN:-0.28%
EUR->JPY:-0.15%
EUR->GBP:-0.34%
EUR->CHF:-0.07%
EUR->AUD:-0.20%
EUR->CAD:-0.39%
EUR->PLN:-0.40%
GBP->USD:-0.07%
GBP->EUR:-0.09%
GBP->CHF:-0.01%
GBP->AUD:-0.13%
GBP->CAD:-0.05%
GBP->NZD:-0.28%
AUD->USD:-0.18%
AUD->EUR:-0.03%
AUD->NZD:-0.41%
AUD->CHF:-0.31%
AUD->GBP:-0.16%
AUD->CAD:-0.24%
NZD->USD:-0.08%
NZD->AUD:-0.45%
NZD->EUR:-0.06%
NZD->GBP:-0.09%
NZD->CAD:-0.17%
CAD->JPY:-0.20%
CAD->EUR:-0.12%
CHF->JPY:-0.00%
CHF->EUR:-0.28%
CHF->AUD:-0.24%
CHF->CAD:-0.17%
MXN->USD:-0.14%