USD->EUR:-0.05%
USD->GBP:-0.36%
USD->AUD:-0.37%
USD->CHF:-0.16%
USD->CAD:-0.36%
JPY->AUD:-0.26%
JPY->NZD:-0.01%
JPY->CAD:-0.20%
JPY->ZAR:+0.36%
JPY->MXN:-0.27%
EUR->JPY:-0.15%
EUR->GBP:-0.34%
EUR->CHF:-0.07%
EUR->AUD:-0.22%
EUR->CAD:-0.39%
EUR->ZAR:+0.00%
GBP->USD:-0.04%
GBP->EUR:-0.10%
GBP->CHF:-0.01%
GBP->AUD:-0.15%
GBP->CAD:-0.05%
GBP->NZD:-0.28%
AUD->USD:-0.13%
AUD->EUR:-0.01%
AUD->NZD:-0.39%
AUD->CHF:-0.29%
AUD->GBP:-0.14%
AUD->CAD:-0.23%
NZD->USD:-0.05%
NZD->EUR:-0.06%
NZD->GBP:-0.09%
NZD->CAD:-0.17%
CAD->JPY:-0.20%
CAD->EUR:-0.12%
CHF->JPY:-0.00%
CHF->EUR:-0.28%
CHF->AUD:-0.26%
CHF->CAD:-0.17%
ZAR->USD:+0.22%
ZAR->EUR:+0.00%
MXN->USD:-0.12%