
(-0.001123, -0.003371970672461559, ['AUD', 'EUR', 'CHF'])
(-0.00111, -0.005552915731759302, ['AUD', 'EUR', 'CHF', 'JPY', 'NZD'])
(-0.001095, -0.005479292820584194, ['CHF', 'JPY', 'NZD', 'GBP', 'AUD'])
(-0.001018, -0.005092195862475529, ['MXN', 'USD', 'EUR', 'CHF', 'JPY'])
(-0.000998, -0.005992498471995461, ['CAD', 'EUR', 'CHF', 'JPY', 'NZD', 'USD'])
(-0.000963, -0.0038540641713358283, ['CAD', 'EUR', 'CHF', 'JPY'])
(-0.000872, -0.0034886292389106903, ['CAD', 'JPY', 'NZD', 'GBP'])
(-0.000868, -0.0034754573535973983, ['EUR', 'JPY', 'NZD', 'GBP'])
(-0.000855, -0.0034200676651373147, ['AUD', 'EUR', 'CHF', 'JPY'])
(-0.000837, -0.004185413760101009, ['GBP', 'CHF', 'JPY', 'NZD', 'EUR'])
(-0.000743, -0.002230332022302617, ['EUR', 'JPY', 'NZD'])
(-0.000722, -0.0036110656443819576, ['CAD', 'EUR', 'CHF', 'JPY', 'NZD'])
(-0.000632, -0.002530905875740345, ['EUR', 'JPY', 'NZD', 'USD'])
(-0.000614, -0.0030702617475477398, ['USD', 'CHF', 'JPY', 'NZD', 'GBP'])
(-0.000555, -0.0033358141454765127, ['CAD', 'EUR', 'CHF', 'JPY', 'NZD', 'GBP'])
(-0.000547, -0.0021900969642476556, ['USD', 'CHF', 'JPY', 'NZD'])
(-0.000531, -0.0026554491964319088, ['EUR', 'CHF', 'JPY', 'NZD', 'GBP'])
(-0.000431, -0.0025910625018749386, ['USD', 'EUR', 'CHF', 'JPY', 'NZD', 'GBP'])
(-0.000352, -0.0014103238651371275, ['EUR', 'CHF', 'JPY', 'NZD'])
(-0.000342, -0.0017108977185748542, ['USD', 'EUR', 'CHF', 'JPY', 'NZD'])
(-0.000272, -0.0010917953483008053, ['GBP', 'CHF', 'JPY', 'NZD'])
'CHF JPY NZD gbp usd cad aud mxn'